cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e8646e1a48f16c82a5b48fe54b01a99ccc27af649eb2c1d9b97d3347a7a33fd

name:           NeuralNet
version:        0.0.0
build-type:     Simple

executable example-servant-minimal
  main-is: Iris.hs
  other-modules:
      Paths_NeuralNet
  build-depends:
      base >=4.7
    , bytestring
    , deepseq
    , hmatrix
    , massiv
    , mnist-idx
    , random
    , split
    , streamly
    , transformers
    , vector
    , zlib
  default-language: Haskell2010
