cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25c3960e052338715205b9818fa5f7e29b03d15497321015549d8e23244c6342

name:           NeuralNet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NeuralNet#readme>
homepage:       https://github.com/githubuser/NeuralNet#readme
bug-reports:    https://github.com/githubuser/NeuralNet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NeuralNet

library
  exposed-modules:
      Lib
  other-modules:
      Paths_NeuralNet
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , massiv
    , matrix
    , mnist-idx
    , random
    , split
    , streamly
    , timeit
    , transformers
    , vector
  default-language: Haskell2010

executable NeuralNet-exe
  main-is: Main.hs
  other-modules:
      Paths_NeuralNet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , NeuralNet
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , massiv
    , matrix
    , mnist-idx
    , random
    , split
    , streamly
    , timeit
    , transformers
    , vector
  default-language: Haskell2010

test-suite NeuralNet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NeuralNet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , NeuralNet
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , massiv
    , matrix
    , mnist-idx
    , random
    , split
    , streamly
    , timeit
    , transformers
    , vector
  default-language: Haskell2010
